# Quiver-Redux

./: pom.xml
locale/: de_DE.json  en_US.json  pl_PL.json
src/main/java/dev/nestedvar/Discord/: Quiver.java
src/main/java/dev/nestedvar/Discord/Listeners/: Ready.java
src/main/java/dev/nestedvar/Discord/Utilities/: Colors.java  Constants.java  Database.java  Locale.java  Logging.java  Resources.java  Utilities.java
